server.port=10003
#wifiprobe.path=D:/data0/wifiprobe/oldlog
wifiprobe.path=/logdata/wifiprobe/oldlog
url=http://xssp.maxbit.cn:10003/probe
spring.http.multipart.max-file-size=100Mb
spring.http.multipart.max-request-size=100Mb
#spring.http.multipart.file-size-threshold=1kb
#≈‰÷√»’÷æ
#logging.level.root=info
#logging.config=classpath:logback.xml
